apiVersion: v1
preferences: {}
kind: Config

clusters:
- cluster:
    server: https://EFC2A6902220A03C76E3B390C2484718.yl4.eu-west-3.eks.amazonaws.com
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EVXdNekV3TURJMU5Wb1hEVE16TURRek1ERXdNREkxTlZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTG50Ckhma0p4MVJrR3ZqeTRhSnhIYUpscUZtMU5nQTd6bUJlejdueHRUYy9LTzY1S3duNTMxS1BmRzNzS3pycjlVWGwKZENSUFRnMkZKNEpUR1o2Sk9XaldIU0VVcWYxdm1xWm9Jb25jTENJenhHUjFoNjNoVlBINTNzeHpYb29ISGRMUgpvMThKV0k3ZWEwL3drYkYwV0Z5eVp4SkhHVXdneTlnVnVDanZUZjJDaGlZVnFPNkJ2VkJQTjIyQTErTFlaTFluCnM0WWZrL2MvN2YxSEZBRTlkbnhsbkE4aUZQamdlWmRrbmx3NFlTS211bGVZb1JsNjJCdm1GYTB5cDR1eEtBVFkKZFRnenpCWVJlRExhcndqUVpBUnF4WHlnZnJqbkQ1bytXQnljeXBvU2Y2dUtqb1BZK2ViT005ZHprR09sdGJzZQpuUmx5WmVQVURSSHo5bG10Vi9jQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZQeEtPM3dkMDVNZkJrRUdaM0RBbVhsUXZDNFhNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCVFF5R3c2OTBLQUU1VDZBZ1pRaTVnck1XSUt4WlZFTnE3MXZmUlRQTjRkUnhLSHI1ZgpNcnV0d2Q3aHBjZEhQVWpGdjdWREVvY0w3eW1yWDhIRFFJaEZqWklpUEMvd3drMXFyU2lyeTdWaStCemlrcGFDCk5sckNKejZBSFdVSC9hemJ4ZHZ0ZmpXREF0Sm4zdE53NGhRMHZtUXlwNWRVVGdmbVBCUi9BY3RVcWtoSU1zS2wKd1VVV0VzZFZnV3Y3L1Y0YU91WloyeGRzM2xYeXh1SkFrYWpETUw5Rk1xU2E5QU1vY2Q1aDNGMHFqdVdxc2lsRwpZYng0OWMrcHFlako5OTU0TTNUdUM3ajB0ZDZpdjNVdmdGUkgyMTdoRDAzU292SEpmd1JFZkZ0emgvdUwydlA0CkJ3c0w2NEFZNGZHQjFucU52QnRldEtGS3VNdjdNV01jVlVJUgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  name: eks_myapp-eks-cluster

contexts:
- context:
    cluster: eks_myapp-eks-cluster
    user: eks_myapp-eks-cluster
  name: eks_myapp-eks-cluster

current-context: eks_myapp-eks-cluster

users:
- name: eks_myapp-eks-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: aws-iam-authenticator
      args:
        - "token"
        - "-i"
        - "myapp-eks-cluster"